<p>
    Hello <?php echo $name; ?>,
</p>

<p>
    We have not seen a membership payment from you recently, if we do not see one soon you membership to Nottingham Hackspace will be revoked.
</p>

<p>
     If you do wish to maintain your membership you will need to check you standing order is setup as below.
</p>

<p>
    Here are the details your standing order should have:
</p>

<p>
    Account number: <?php echo $accountNum; ?><br>
    Sort Code: <?php echo $sortCode; ?><br>
    Account name: <?php echo $accountName; ?><br>
    Reference: <?php echo $paymentRef; ?><br>
</p>

<p>
    If we receive a payment soon your membership will carry on unaffected.
</p>

<p>
    Thanks,<br>
    Nottinghack Membership Team
</p>
