<p>
	Hello <?php echo $name; ?>,
</p>

<p>
	Here are the details you need to set up a standing order:
</p>

<p>
	Account number: <?php echo $accountNum; ?><br>
	Sort Code: <?php echo $sortCode; ?><br>
	Account name: <?php echo $accountName; ?><br>
	Reference: <?php echo $paymentRef; ?><br>
</p>

<p>
	Once we've received your first standing order (whihc may take 3-4 days to show up in our account after it leaves yours), you'll be sent details to arrange a meeting with someone from the membership team. After that meeting, you'll have 24hr access to the space.
</p>

<p>
	Thanks,<br>
	Nottinghack Member Admin Team
</p>