<p>
	Hello <?php echo $name; ?>,
</p>

<p>
	Here are the details you need to set up a standing order, as soon as we have received your first standing order (may take 3/4 days to show up in our account after it leaves yours) one of the member admins will be in contact to arrange first-access, after that you'll have 24hr access to the space.
</p>

<p>
	Account number: <?php echo $accountNum; ?><br>
	Sort Code: <?php echo $sortCode; ?><br>
	Account name: <?php echo $accountName; ?><br>
	Reference: <?php echo $paymentRef; ?><br>
</p>

<p>
	Thanks,<br>
	Nottinghack Member Admin Team
</p>