<p>
    Hello <?php echo $name; ?>,
</p>

<p>
    We are sorry to see you go but as you have not made a payment recently your Nottingham Hackspace membership has been revoked and your access to the space has been suspended.
</p>

<p>
     If you do wish to reinstate your membership you will need to setup your standing order again.
</p>

<p>
    Here are the details you need to set up a standing order:
</p>

<p>
    Account number: <?php echo $accountNum; ?><br>
    Sort Code: <?php echo $sortCode; ?><br>
    Account name: <?php echo $accountName; ?><br>
    Reference: <?php echo $paymentRef; ?><br>
</p>

<p>
    Once we've received your standing order (which may take 3-4 days to show up in our account after it leaves yours), your membership will be automatically reinstated.
</p>

<p>
    Thanks,<br>
    Nottinghack Membership Team
</p>
