<p>Hello <?php echo $memberName; ?>,</p>

<p>
Thank you for visiting Nottingham Hackspace. I'm sure <?php echo $guideName; ?> enjoyed chatting to you and showing you round.
</p>

<p>
If you'd like to become a Nottingham Hackspace member, the first step is simply to set up a standing order. The price is pay-what-you-want, depending on how much you think you'll use the space. Our average membership at the moment is about £15 per month, but it's entirely up to your conscience. These are the bank details:
</p>

<p>
Account number: ########<br>
Sort Code: ##-##-##<br>
Account name: Nottinghack<br>
Reference: Put your name<br>
</p>

<p>
If you set up a standing order and let me know, I'll tell the treasurer to look out for it. It may take 3 - 4 days after a standing order leaves your account for it to show up in the hackspace bank account. When it does, we'll be in touch with door codes and access arrangements. Members get twenty four hour access to the hackspace.
</p>

<p>
If you'd like a box to store projects in, you can get one at cost from the hackspace (£5).
</p>

<p>
A few important details: Nottingham Hackspace is incorporated as a non-profit company, registration number 07766826. Everyone who works on stuff for the hackspace is a volunteer; the hackspace has no staff, just members. So far, it has also been entirely funded and is self-sustaining through members contributions rather than grants.
</p>

<p>
Here's the URL for the public google group:<br>
https://groups.google.com/group/nottinghack?hl=en
</p>

<p>
and here are the hackspace rules:<br>
http://wiki.nottinghack.org.uk/wiki/HackSpace_Rules
</p>

<p>
If you have any questions, just email.
</p>

<p>
Thanks,<br>
David Hayward
</p>